spring.application.name=secuity
spring.datasource.password=M@teus1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
